<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Conversor de graus Fahrenheit para Celsius</title>
        <script type="text/javascript" src="js/cod.js">
            
        </script>
    </head>
    <body>

        <center>
            <h2>Conversor de graus Fahrenheit para Celsius </h2>
        </center>

        <form action="index.html">
            <label>Hoje vamos converter uma temperatura de Fahrenheit para Celsius:</label></br>
        </form>
        <script type="text/javascript">
            var v1 = prompt("Digite o valor da temperatura em Fahrenheit");

            v1 = parseFloat (v1);

            var resultado = fah(v1);
        </script>
        </br>
        <input type="button" onclick="converte()" value="Clique aqui!" />

    </body>
</html>